InstaSync/InstaSync.UI/MainWindow.xaml

<Window x:Class="InstaSync.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaSync.UI"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        Title="MainWindow" Height="370" Width="520" Focusable="False" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanMinimize" Icon="InstaSyncIco.ico">

    <Grid>
        <ToggleButton Name="CloseButton" Style="{StaticResource ToggleButtonWindowClose}" Margin="485,3,-3,343" RenderTransformOrigin="0.517,0.833" Checked="CloseButton_Checked" Panel.ZIndex="999" />

        <Button Style="{DynamicResource Button}" x:Name="SettingsButton" Content="SETTINGS" Margin="185,298,0,0" Width="150" Click="SettingsButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Style="{DynamicResource Button}" x:Name="SyncButton" Content="SYNC" HorizontalAlignment="Left" Margin="125,189,0,0" VerticalAlignment="Top" Width="270" Height="73" Click="SyncButton_Click" FontSize="22">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetName="LoaderCanvas">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="70"
                                Duration="0:0:10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="100" Margin="210,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Style="{DynamicResource Label}" x:Name="UserNameLabel" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle Fill="#3F3F46" HorizontalAlignment="Center" Height="1" Margin="6,160,0,0" VerticalAlignment="Top" Width="190"/>
        <Canvas x:Name="LoaderCanvas" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="521" Background="#FF55AA59" Visibility="Hidden" Margin="-1,-1,0,-3">
            <!--<TextBlock Style="{DynamicResource TextBlock}" Text="SYNC" Canvas.Left="236" Canvas.Top="213" Height="22" Width="47"/>-->
            <Ellipse Fill="White" Width="10" Height="10" Canvas.Left="224" Canvas.Top="221">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:1.1" 
                                   Storyboard.TargetProperty="(Canvas.Top)" 
                                   RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.1"/>
                                        <LinearDoubleKeyFrame Value="210" KeyTime="0:0:0.4"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.7"/>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:0.9"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Fill="White" Width="10" Height="10" Canvas.Left="254" Canvas.Top="221">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:1.1" 
                                   Storyboard.TargetProperty="(Canvas.Top)" 
                                   RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.2"/>
                                        <LinearDoubleKeyFrame Value="210" KeyTime="0:0:0.5"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.8"/>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Fill="White" Width="10" Height="10" Canvas.Left="284" Canvas.Top="221">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:1.1" 
                                   Storyboard.TargetProperty="(Canvas.Top)" 
                                   RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:0"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.3"/>
                                        <LinearDoubleKeyFrame Value="210" KeyTime="0:0:0.6"/>
                                        <LinearDoubleKeyFrame Value="215" KeyTime="0:0:0.9"/>
                                        <LinearDoubleKeyFrame Value="220" KeyTime="0:0:1.1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimation From="220" To="210" Duration="0:0:1" 
                                 Storyboard.TargetProperty="(Canvas.Top)" 
                                 RepeatBehavior="Forever" AutoReverse="True"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#FFAA5555" Storyboard.TargetProperty="(Canvas.Background).(SolidColorBrush.Color)" FillBehavior="Stop"  Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        <Label Style="{DynamicResource Label}" x:Name="StatusLabel" HorizontalAlignment="Left" Margin="10,142,0,184" VerticalAlignment="Center" RenderTransformOrigin="0.474,-0.386" FontSize="21.333" Height="42" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>
</Window>
