InstaSync/InstaSync.UI/Settings.xaml

<Window x:Class="InstaSync.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource Window}"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <ToggleButton Name="CloseButton" Style="{StaticResource ToggleButtonWindowClose}" Margin="264,2,-2,272" RenderTransformOrigin="0.517,0.833" Checked="CloseButton_Checked" Width="38" Height="27" >
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <TextBox Style="{DynamicResource TextBox}" x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="70,93,0,0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" UndoLimit="50"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="PathTextBox" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource Button}" x:Name="OkButton" Content="Save" HorizontalAlignment="Left" Margin="112.5,217,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Label Style="{DynamicResource Label}" x:Name="UserLabel" Content="User" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,0.832"/>
        <Label Style="{DynamicResource Label}" x:Name="PathLabel" Content="Path" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource OpenDialogButton}" x:Name="OpenDialofButton" Content="^" HorizontalAlignment="Left" Margin="230,141,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="OpenDialofButton_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
